# keycloak-social-wechat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/keycloak/social/wechat/: WechatIdentityProvider.java  WechatIdentityProviderConfig.java  WechatIdentityProviderFactory.java  WechatUserAttributeMapper.java
templates/: realm-identity-provider-wechat-ext.html
